package org.knit.solutions;

import org.knit.TaskDescription;

/**
 * Задача 14 на паттерн Визитер (Visitor)
 * Создайте систему управления файловыми объектами.
 *
 * Есть три типа файловых объектов:
 * 1) Файлы,
 * 2) Папки,
 * 3) Ссылки (ярлыки).
 *
 * Требуется реализовать два посетителя:
 * 1) Сканер вирусов, который проверяет каждый файл на наличие вирусов.
 * 2) Анализатор размера, который подсчитывает общий размер файлов (ссылки не учитываются).
 * Подсказка:
 * Каждый файл, папка и ссылка должны реализовывать интерфейс FileSystemElement.
 * В accept() методе вызывается соответствующий метод визитера.
 */
@TaskDescription(taskNumber = 14, taskDescription = "Краткое описание задачи 1")
public class Task2_14 implements Solution {
    @Override
    public void execute() {

    }
}
